i_ajuntament: 0.1270
i_autannes: 0.4390
i_bologna: 0.2370
i_books: 0.4040
i_boutique: 0.0640
i_bridger: 0.0370
i_brooklyn: 0.2710
i_castle: 0.0460
i_chestnuts: 0.3230
i_crownday: 0.1640
i_dome: 0.3400
i_duda: 0.3800
i_fenis: 0.1430
i_fog: 0.1310
i_fruits: 0.7040
i_gonnenberg: 0.6530
i_greenhouse: 0.1800
i_greentea: 0.4120
i_indiana: 0.1800
i_kions: 0.2780
i_ktirio: 0.1490
i_kurhaus: 0.3570
i_leuven: 0.2170
i_lionday: 0.2800
i_lionnight: 0.6900
i_londonbridge: 0.1180
i_melon: 0.4990
i_miniature: 0.3190
i_nescafe: 0.2630
i_nijmegen: 0.4860
i_nuts: 0.0350
i_objects: 0.6700
i_parking: 0.3680
i_partyfood: 0.2820
i_pinard: 0.3550
i_pool: 0.0700
i_porta: 0.2160
i_resort: 0.4690
i_salon: 0.3190
i_santuario: 0.1840
i_school: 0.2810
i_ski: 0.3650
i_smurf: 0.4050
i_steps: 0.3750
i_table: 0.6700
i_tools: 0.0830
i_toy: 0.0860
i_troulos: 0.4590
i_veggies: 0.1780
i_village: 0.1600
i_yellowtent: 0.1830
i_zion: 0.1120
v_abstract: 0.1350
v_adam: 0.1110
v_apprentices: 0.0720
v_azzola: 0.0090
v_bark: 0.0000
v_bees: 0.1610
v_beyus: 0.1150
v_bip: 0.0010
v_bird: 0.0000
v_birdwoman: 0.0030
v_blueprint: 0.0220
v_boat: 0.0090
v_bricks: 0.0010
v_busstop: 0.2140
v_calder: 0.0070
v_cartooncity: 0.0010
v_charing: 0.0220
v_churchill: 0.0800
v_circus: 0.1330
v_coffeehouse: 0.0670
v_colors: 0.0240
v_courses: 0.0270
v_dirtywall: 0.0200
v_dogman: 0.0250
v_eastsouth: 0.0010
v_feast: 0.0610
v_fest: 0.0490
v_gardens: 0.0570
v_grace: 0.0180
v_graffiti: 0.0000
v_home: 0.0100
v_laptop: 0.0010
v_london: 0.2280
v_machines: 0.2070
v_man: 0.1650
v_maskedman: 0.0140
v_pomegranate: 0.2820
v_posters: 0.0000
v_samples: 0.0020
v_soldiers: 0.0000
v_strand: 0.1700
v_sunseason: 0.0350
v_tabletop: 0.0450
v_tempera: 0.0440
v_there: 0.0000
v_underground: 0.0020
v_vitro: 0.1600
v_wall: 0.1360
v_wapping: 0.0090
v_war: 0.0900
v_weapons: 0.2050
v_woman: 0.0000
v_wormhole: 0.0150
v_wounded: 0.0690
v_yard: 0.0280
v_yuri: 0.0570
