i_ajuntament: 0.2500
i_autannes: 0.9000
i_bologna: 0.8824
i_books: 0.9358
i_boutique: 0.3636
i_bridger: 0.5714
i_brooklyn: 0.8608
i_castle: 0.1667
i_chestnuts: 0.7368
i_contruction: 0.5000
i_crownday: 0.7500
i_crownnight: 0.0000
i_dc: 0.8889
i_dome: 0.7273
i_duda: 0.7778
i_fenis: 0.0000
i_fog: 0.5312
i_fruits: 0.9240
i_gonnenberg: 0.9772
i_greenhouse: 0.7200
i_greentea: 0.9412
i_indiana: 0.3750
i_kions: 0.4444
i_ktirio: 0.2000
i_kurhaus: 0.9098
i_leuven: 0.8727
i_lionday: 0.7895
i_lionnight: 0.8726
i_londonbridge: 0.7407
i_melon: 0.8750
i_miniature: 0.8830
i_nescafe: 0.9574
i_nijmegen: 0.7100
i_nuts: 0.0000
i_objects: 0.9540
i_parking: 0.8462
i_partyfood: 0.9643
i_pencils: 0.7667
i_pinard: 0.8765
i_pool: 0.0000
i_porta: 0.9487
i_resort: 0.9320
i_salon: 0.8246
i_santuario: 0.4286
i_school: 0.6786
i_ski: 0.7538
i_smurf: 0.8571
i_steps: 0.9489
i_table: 0.9540
i_tools: 0.0909
i_toy: 0.5000
i_troulos: 0.9375
i_veggies: 0.6000
i_village: 0.8696
i_whitebuilding: 0.8512
i_yellowtent: 0.2727
i_zion: 0.0000
v_abstract: 0.6579
v_adam: 0.9077
v_apprentices: 0.8846
v_artisans: 0.0000
v_astronautis: 0.0000
v_azzola: 1.0000
v_bark: 0.0000
v_bees: 0.9412
v_beyus: 0.7750
v_bip: 0.2500
v_bird: 0.0000
v_birdwoman: 0.0000
v_blueprint: 0.0000
v_boat: 0.8947
v_bricks: 0.0000
v_busstop: 0.9660
v_calder: 0.1667
v_cartooncity: 0.0000
v_charing: 0.1667
v_churchill: 0.5000
v_circus: 0.3448
v_coffeehouse: 0.8605
v_colors: 0.6000
v_courses: 0.5588
v_dirtywall: 0.2500
v_dogman: 0.1000
v_eastsouth: 0.8824
v_feast: 0.8571
v_fest: 0.6190
v_gardens: 0.9457
v_grace: 0.0000
v_graffiti: 0.0000
v_home: 0.9685
v_laptop: 0.9278
v_london: 0.9382
v_machines: 0.9529
v_man: 0.9145
v_maskedman: 0.5000
v_pomegranate: 0.9522
v_posters: 0.0000
v_samples: 0.0000
v_soldiers: 0.0000
v_strand: 0.9804
v_sunseason: 0.4375
v_tabletop: 0.2500
v_talent: 0.0000
v_tempera: 0.0833
v_there: 0.0000
v_underground: 0.0000
v_vitro: 0.5050
v_wall: 0.9375
v_wapping: 0.0000
v_war: 0.1111
v_weapons: 0.9583
v_woman: 0.0000
v_wormhole: 0.1818
v_wounded: 0.6667
v_yard: 0.1818
v_yuri: 0.7105
